<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1f5ae6f4-7708-46fc-b578-95a9cb6a2905}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Rainbow.Model</Name>
    <RootNamespace>Rainbow.Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Rainbow.Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Projects\Rainbow.Framework.Configuration\Rainbow.Framework.Configuration.csproj">
      <Name>Rainbow.Framework.Configuration</Name>
      <Project>{fce09c4f-8a6a-43ae-9bf4-ecd60ebb6ff6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Projects\Rainbow.Framework.Core\Rainbow.Framework.Core.csproj">
      <Name>Rainbow.Framework.Core</Name>
      <Project>{552ccd6f-0a37-4366-9e3e-22b2a0221584}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Projects\Rainbow.Framework.Data.MsSql\Rainbow.Framework.Data.MsSql.csproj">
      <Name>Rainbow.Framework.Data.MsSql</Name>
      <Project>{f3d1132b-139d-47ff-911e-10a950b572d0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Projects\Rainbow.Framework.Data\Rainbow.Framework.Data.csproj">
      <Name>Rainbow.Framework.Data</Name>
      <Project>{235df5e0-bc25-4ff5-9db1-bfdfc4f569ee}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Projects\Rainbow.Framework.Helpers\Rainbow.Framework.Helpers.csproj">
      <Name>Rainbow.Framework.Helpers</Name>
      <Project>{72c090b5-4eee-4d04-80d6-dd59912b367f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Projects\Rainbow.Framework.Security\Rainbow.Framework.Security.csproj">
      <Name>Rainbow.Framework.Security</Name>
      <Project>{c39465ab-102f-4f74-8a6c-8d87323185ef}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Projects\Rainbow.Framework.UrlRewriting\Rainbow.Framework.UrlRewriting.csproj">
      <Name>Rainbow.Framework.UrlRewriting</Name>
      <Project>{10f33732-1aca-492a-a737-df8314ce7499}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Projects\Rainbow.Framework.Web.UI.WebControls\Rainbow.Framework.Web.UI.WebControls.csproj">
      <Name>Rainbow.Framework.Web.UI.WebControls</Name>
      <Project>{38da41ac-51c1-4e4d-9610-5370309c2c1e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Projects\Rainbow.Framework\Rainbow.Framework.Web.csproj">
      <Name>Rainbow.Framework.Web</Name>
      <Project>{d3a33cf8-2aeb-4e6e-ac2e-01c676f33616}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Rainbow.Framework.BusinessLogic\Rainbow.Framework.BusinessLogic.csproj">
      <Name>Rainbow.Framework.BusinessLogic</Name>
      <Project>{1ad45029-9c58-44de-904b-1f0e7372ebe4}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>