<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rainbow.Framework.Data.Entities.IModuleInstanceSetting" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IUserModuleSetting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Rainbow.Framework.Data.Entities.IEntity" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IModuleSetting" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IModuleSetting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.ILayout" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ILayout.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IModule" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAACEAAAEAAAAAAACAACoAAiAACAAAAAAA=</HashCode>
      <FileName>Entities\IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IModuleInstance" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IModuleInstance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IPage" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAEAACgAIAQAAAAQCQQEAAEAAAICAAAAAAAAAA=</HashCode>
      <FileName>Entities\IPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.ITheme" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ITheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.ISettingType" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ISettingType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.ISettingGroup" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ISettingGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.ISetting" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAEAAAAoAAAgAAAAAAAQiAAAAAAAAAQAgAQAAAAA=</HashCode>
      <FileName>Entities\ISetting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.ISecuredEntity" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\ISecuredEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IPortalSetting" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IPortalSetting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IPortal" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAIoAEQgAAAAAAABAAAAAAAJgAQAAAAAAQA=</HashCode>
      <FileName>Entities\IPortal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IPageSetting" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IPageSetting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IItem" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>