<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Rainbow.Framework.Data.Entities.IEntity" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAAAAACAAACAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IModuleSetting" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IModuleSetting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IItem" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.ILayout" Collapsed="true">
    <Position X="21.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ILayout.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IModule" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAACEAAAEAAAAAAACAACoAAiAACAAAAAAA=</HashCode>
      <FileName>Entities\IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IModuleInstance" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IModuleInstance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IModuleInstanceSetting" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IModuleInstanceSetting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IPage" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAEAACgAIAQAAAAQCQQEAAEAAAICAAAAAAAAAA=</HashCode>
      <FileName>Entities\IPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.ITheme" Collapsed="true">
    <Position X="23.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAIAQBAEAIQAAAAAABIAAwAAAADAAIA=</HashCode>
      <FileName>Entities\ITheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.ISettingType" Collapsed="true">
    <Position X="28" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ISettingType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.ISettingGroup" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ISettingGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.ISetting" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAoAAAgAAAAAAAQiAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Entities\ISetting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.ISecuredEntity" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\ISecuredEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IPortalSetting" Collapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IPortalSetting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IPortal" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAIoAEQgAAAAAAABAAAAAAAJgAQAAAAAAQA=</HashCode>
      <FileName>Entities\IPortal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IPermissionMembership" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\IPermissionMembership.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IPermission" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IPermission.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Data.Entities.IPageSetting" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IPageSetting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>