<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="1608" viewPortTop="0" zoom="100">
    <installerVersionDef_XmlSimpleType left="317" top="254" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="1" />
    <packageVersionDef_XmlSimpleType left="5715" top="265" width="6350" height="2963" selected="0" zOrder="12" index="1" expanded="1" />
    <packageTypeDef_XmlSimpleType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="13" index="2" expanded="1" />
    <rainbowFoldersDef_XmlSimpleType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="14" index="3" expanded="1" />
    <installer_XmlElement left="56614" top="254" width="5292" height="2963" selected="0" zOrder="0" index="4" expanded="1">
        <package_XmlElement left="50689" top="3725" width="5292" height="4657" selected="0" zOrder="15" index="0" expanded="1" />
        <install_XmlElement left="56615" top="3725" width="5291" height="3810" selected="0" zOrder="17" index="1" expanded="0" />
        <uninstall_XmlElement left="62540" top="3725" width="5291" height="4234" selected="0" zOrder="1" index="2" expanded="0" />
    </installer_XmlElement>
    <executeSqlScriptDef_XmlComplexType left="95133" top="254" width="5292" height="2963" selected="0" zOrder="7" index="5" expanded="1" />
    <guidDef_XmlSimpleType left="85698" top="714" width="5397" height="3810" selected="0" zOrder="9" index="6" expanded="1" />
</XSDDesignerLayout>