<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Configuration.Provider.NotSupportedByProviderException">
    <Position X="11.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provider\NotSupportedByProviderException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rainbow.Framework.Provider.ProviderHelper">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provider\ProviderHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rainbow.Framework.Provider.ProviderConfiguration">
    <Position X="12" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAFAAAAAAAAAAQAAAAAAAAAAAAMAAAAAAA=</HashCode>
      <FileName>Provider\ProviderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rainbow.Framework.Provider.ProviderConfigurationHandler" BaseTypeListCollapsed="true">
    <Position X="12" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Provider\ProviderConfigurationHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rainbow.Framework.Provider.ProviderFeatureSection">
    <Position X="9.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAACCAA=</HashCode>
      <FileName>Provider\ProviderFeatureSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rainbow.Framework.Configuration.Web.WebContextReader" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\ContextReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rainbow.Framework.Configuration.Web.Reader">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\ContextReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rainbow.Framework.Configuration.Path">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAQAAEA=</HashCode>
      <FileName>Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rainbow.Framework.Configuration.ConfigReader" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rainbow.Framework.Configuration.Reader">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rainbow.Framework.Configuration.Config">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAQAAAABAAAAAIDAAAAIBgAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rainbow.Framework.Configuration.Settings">
    <Position X="2.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EXQAEBAGGKITEAyDCBAkJMUIgSaQFgAAIkUChMI7EEQ=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rainbow.Framework.Configuration.Web.IStrategy">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\ContextReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rainbow.Framework.Configuration.IStrategy">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rainbow.Framework.Configuration.WorkflowVersion">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GlobalEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rainbow.Framework.Configuration.WorkflowState">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEQ=</HashCode>
      <FileName>GlobalEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>