	<project name="Rainbow Links_restoring">
		<workingDirectory>&RainbowWCRoot;&BranchPath;</workingDirectory>
		<triggers />
		<externalLinks>
			<externalLink name="localhost / Project / SQL 2000" url="&localExternalWebRoot;&BranchName;" />
			<externalLink name="localhost / Precompiled / SQL 2005" url="&localExternalWebRoot;PrecompiledWeb/&BranchName;" />
			<externalLink name="test.domain / Project / SQL 2000" url="http://test.domain/&BranchName;" />
			<externalLink name="test.domain / Precompiled / SQL 2005" url="http://test.domain/PrecompiledWeb/&BranchName;" />
			<externalLink name="another.test.domain / Project / SQL 2000" url="http://another.test.domain/&BranchName;" />
			<externalLink name="another.test.domain / Precompiled / SQL 2005" url="http://another.test.domain/PrecompiledWeb/&BranchName;" />
		</externalLinks>
		<sourcecontrol type="svn" />
		<tasks>
			<exec>
				<executable>svn</executable>
				<buildArgs>update nant.build</buildArgs>
				<buildTimeoutSeconds>10</buildTimeoutSeconds>
			</exec>
			<nant>
				<buildFile>default.build</buildFile>
				<targetList>
					<target>ccnet</target>
				</targetList>
				<buildTimeoutSeconds>3600</buildTimeoutSeconds>
			</nant>
		</tasks>
		<publishers>
			<merge>
				<files>
					<file>Results/NUnit/*-results.xml</file>
					<file>Results/NCover/*.xml</file>
				</files>
			</merge>
			<xmllogger />
			&rainbow_email_publishers;
		</publishers>
	</project>
